{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@my-project/shared-types": "workspace:*",
    "dotenv": "^16.4.5"
  }
}
